注意↓
1.首先所需PHP 环境版本为 PHP 5.4.X
运行时候只要提示  “Fatal error: Incompatible file format: The encoded file has format major ID 3, whereas the Loader expects 4”   错误说明你的PHP版本不正确
重要！2. 修改PHP文件包括数据库连接文件不要用记事本，一定要用专业编辑软件比如 Dreamweaver

安装方法：
1.直接把数据库按照说明方式进行覆盖或者还原
2.修改数据库连接文件 config/hopeconfig.php
注意修改下12行的默认绝对地址 改成你自己网站的域名
3.后台路径 member/adminlogin  账户密码admin admin
注意 如果为静态加载不正确，未配置好，都会报错， 好多人说为啥没有这个路径，我对此无语，这个不存在真实路径 是为静态跳转的，只要环境正确自动会跳转到相关页面！



-------------------------------------------------------------------------------------------------------------------


如果没有空间，或者你的空间不能满足你个性化的修改要求可以购买我们的
空间，使用我们的空间可以享受 免费安装，技术支持 免费持续更新等业务
http://www.mx800.com/thread-49276-1-1.html

--------------------------------------------------------------------------------------------------------------------